{
  "name": "PLI Reporta",
  "short_name": "PLI Reporta",
  "description": "Reporte problemas viários com foto e localização. Sua contribuição alimenta o sistema de rotas e alertas do PLI-SP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F1F1F",
  "theme_color": "#C8102E",
  "lang": "pt-BR",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["government", "navigation", "utilities"]
}
