/* ============================================================================
   PLI ROTERIZADOR - DESIGN SYSTEM
   Colors: Verde #3ec26e | Azul #1c3d59
   Framework: Flexbox + CSS Grid
   ============================================================================ */

:root {
  /* PLI Colors - MANDATORY */
  --sigma-verde: #3ec26e;      /* PLI green accent */
  --sigma-azul: #1c3d59;       /* PLI navy */
  --sigma-primary: #003b5a;    /* PLI deep blue (dark background) */
  --sigma-secondary: #1c3d59;  /* PLI navy */
  --sigma-accent: #116593;     /* PLI blue medium (buttons, links) */
  --sigma-success: #2aa358;    /* PLI dark green */
  --sigma-warning: #f39c12;    /* Yellow */
  --sigma-error: #c0392b;      /* Red */
  --sigma-info: #116593;       /* PLI blue */
  
  /* Neutral colors */
  --gray-900: #0f172a;
  --gray-800: #1e293b;
  --gray-700: #334155;
  --gray-600: #475569;
  --gray-500: #64748b;
  --gray-400: #94a3b8;
  --gray-300: #cbd5e1;
  --gray-200: #e2e8f0;
  --gray-100: #f1f5f9;
  --gray-50: #f8fafc;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Poppins', sans-serif;
}

/* ============================================================================
   RESET & BASE STYLES
   ============================================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background: var(--gray-50);
  color: var(--gray-800);
  line-height: 1.6;
  overflow: hidden;
  display: flex;
  height: 100vh;
}

a {
  color: var(--sigma-accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--sigma-verde);
}

/* ============================================================================
   LAYOUT PRINCIPAL
   ============================================================================ */

body {
  display: flex;
  flex-direction: row;
}

.sidebar {
  background: var(--sigma-primary);
  color: white;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  transition: width 0.3s ease, transform 0.3s ease;
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-left {
  width: 380px;
  position: relative;
}

.sidebar-right {
  width: 300px;
  border-right: none;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ============================================================================
   SIDEBAR HEADER
   ============================================================================ */

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, var(--sigma-primary) 0%, var(--sigma-secondary) 100%);
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.logo-text {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: var(--sigma-verde);
}

.logo-subtitle {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

/* ============================================================================
   SIDEBAR NAVIGATION
   ============================================================================ */

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 0;
}

.nav-section {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-section:last-child {
  border-bottom: none;
}

.nav-title {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--sigma-verde);
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* ============================================================================
   FORM ELEMENTS
   ============================================================================ */

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  color: white;
  font-size: 0.875rem;
  font-family: var(--font-sans);
  transition: all 0.2s ease;
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--sigma-verde);
  box-shadow: 0 0 0 3px rgba(62, 194, 110, 0.1);
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

.btn {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  font-family: var(--font-sans);
}

.btn-primary {
  background: linear-gradient(135deg, var(--sigma-verde) 0%, #2fa854 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--sigma-verde);
}

.btn-close {
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.btn-close:hover {
  color: var(--gray-900);
}

/* ============================================================================
   CHECKBOXES
   ============================================================================ */

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.75rem 0;
  user-select: none;
  transition: color 0.2s ease;
}

.checkbox-group:hover {
  color: var(--sigma-verde);
}

.checkbox-group input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  accent-color: var(--sigma-verde);
}

.checkbox-group span {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
}

/* ============================================================================
   SIDEBAR FOOTER
   ============================================================================ */

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.sidebar-footer p {
  font-size: 0.75rem;
  line-height: 1.4;
}

/* ============================================================================
   APP HEADER
   ============================================================================ */

.app-header {
  background: white;
  border-bottom: 1px solid var(--gray-200);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm);
  z-index: 50;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.app-header h2 {
  font-size: 1.25rem;
  color: var(--sigma-primary);
  font-weight: 600;
}

.toggle-sidebar {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--sigma-primary);
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.toggle-sidebar:hover {
  color: var(--sigma-verde);
}

/* ============================================================================
   MAP CONTAINER
   ============================================================================ */

.map-container {
  flex: 1;
  background: var(--gray-100);
  position: relative;
  overflow: hidden;
}

#map {
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* Leaflet overrides */
.leaflet-container {
  font-family: var(--font-sans);
}

.leaflet-control-zoom {
  border: none;
  box-shadow: var(--shadow-md);
}

.leaflet-control-zoom a {
  background: white;
  color: var(--sigma-primary);
  border: 1px solid var(--gray-200);
  font-weight: 600;
}

.leaflet-control-zoom a:first-child {
  border-bottom: 1px solid var(--gray-200);
}

.leaflet-control-zoom a:hover {
  background: var(--gray-50);
}

/* ============================================================================
   INFO PANEL
   ============================================================================ */

.info-panel {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 360px;
  background: white;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-xl);
  z-index: 200;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-panel.hidden {
  display: none;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid var(--gray-200);
  background: linear-gradient(135deg, var(--sigma-primary) 0%, var(--sigma-secondary) 100%);
  border-radius: 0.75rem 0.75rem 0 0;
  color: white;
}

.info-header h3 {
  font-size: 1rem;
  font-weight: 600;
}

.info-content {
  padding: 1.25rem;
  max-height: 400px;
  overflow-y: auto;
}

.info-item {
  margin-bottom: 1rem;
}

.info-item label {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--sigma-primary);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info-item p {
  font-size: 1rem;
  color: var(--gray-900);
  font-weight: 500;
}

.info-item ul {
  list-style: none;
  font-size: 0.875rem;
}

.info-item li {
  padding: 0.5rem 0;
  color: var(--gray-600);
  border-bottom: 1px solid var(--gray-100);
}

.info-item li:last-child {
  border-bottom: none;
}

/* ============================================================================
   RISK METER
   ============================================================================ */

.risk-meter {
  width: 100%;
  height: 1.5rem;
  background: var(--gray-200);
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.risk-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--sigma-success) 0%, var(--sigma-warning) 50%, var(--sigma-error) 100%);
  transition: width 0.3s ease;
  border-radius: 1rem;
}

/* ============================================================================
   UTILITIES
   ============================================================================ */

.divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 1rem 0;
}

.text-muted {
  color: rgba(255, 255, 255, 0.7);
}

.small {
  font-size: 0.75rem;
  line-height: 1.4;
}

.hidden {
  display: none;
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */

@media (max-width: 1200px) {
  .sidebar-left {
    width: 320px;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    max-height: 50vh;
  }

  .sidebar-left {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 1000;
  }

  .sidebar-left.active {
    display: flex;
  }

  .main-content {
    height: 100%;
  }

  .info-panel {
    width: calc(100% - 2rem);
    bottom: 1rem;
    right: 1rem;
  }

  .app-header h2 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .sidebar-left {
    width: 100%;
  }

  .app-header {
    padding: 0.75rem;
  }

  .app-header h2 {
    font-size: 0.875rem;
  }

  .info-panel {
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1rem 1rem 0 0;
  }
}


/* ============================================================================
   TABS - MODO DE ENTRADA
   ============================================================================ */

.tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  padding: 0.25rem;
  margin-bottom: 1rem;
  gap: 0.25rem;
}

.tab-btn {
  flex: 1;
  padding: 0.5rem 0.5rem;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--font-sans);
}

.tab-btn:hover {
  color: white;
  background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
  background: var(--sigma-verde);
  color: white;
  box-shadow: 0 2px 8px rgba(62, 194, 110, 0.3);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================================================================
   TYPE SELECTOR (Cidade / Endereco / CEP)
   ============================================================================ */

.type-selector {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.type-btn {
  flex: 1;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  font-family: var(--font-sans);
}

.type-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  color: white;
}

.type-btn.active {
  background: var(--sigma-accent);
  color: white;
  border-color: var(--sigma-accent);
}

/* ============================================================================
   SEARCH WRAPPER + AUTOCOMPLETE
   ============================================================================ */

.search-wrapper {
  position: relative;
}

.search-wrapper input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  color: white;
  font-size: 0.875rem;
  font-family: var(--font-sans);
  transition: all 0.2s ease;
}

.search-wrapper input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.search-wrapper input[type="text"]:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--sigma-verde);
  box-shadow: 0 0 0 3px rgba(62, 194, 110, 0.15);
}

.search-results {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  max-height: 240px;
  overflow-y: auto;
  z-index: 1000;
}

.search-result-item {
  padding: 0.75rem;
  cursor: pointer;
  border-bottom: 1px solid var(--gray-100);
  transition: background 0.15s ease;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.search-result-item:hover {
  background: var(--gray-50);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item strong {
  color: var(--sigma-primary);
  font-size: 0.875rem;
  font-weight: 600;
}

.search-result-item span {
  color: var(--gray-600);
  font-size: 0.75rem;
  line-height: 1.3;
}

.search-feedback {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0.375rem;
}

.search-feedback.success {
  color: var(--sigma-verde);
}

/* ============================================================================
   CLICK MODE
   ============================================================================ */

.info-box {
  background: rgba(17, 101, 147, 0.15);
  border-left: 3px solid var(--sigma-accent);
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.click-status {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.status-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.375rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-label {
  font-size: 0.7rem;
  color: var(--sigma-verde);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.status-value {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.9);
  font-family: 'Courier New', monospace;
}

/* ============================================================================
   BOTAO PRINCIPAL DESTACADO
   ============================================================================ */

.btn-main {
  margin-top: 1rem;
  padding: 0.875rem;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ============================================================================
   MODE INDICATOR
   ============================================================================ */

.mode-indicator {
  background: var(--sigma-verde);
  color: white;
  padding: 0.4rem 0.875rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================================================
   TOAST DE NOTIFICACAO
   ============================================================================ */

.toast {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--sigma-primary);
  color: white;
  padding: 0.875rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  font-size: 0.875rem;
  font-weight: 500;
  z-index: 9999;
  max-width: 90%;
  animation: slideDown 0.3s ease;
}

.toast.hidden {
  display: none;
}

.toast-success {
  background: var(--sigma-success);
}

.toast-error {
  background: var(--sigma-error);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -1rem);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* ============================================================================
   SIDEBAR COLLAPSED
   ============================================================================ */

.sidebar-left.collapsed {
  width: 0;
  overflow: hidden;
}


/* ============================================================================
   SMART LAYERS UI
   ============================================================================ */

.layers-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.layers-loading,
.layers-error {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 0.375rem;
  text-align: center;
}

.layers-error {
  color: var(--sigma-error);
}

.layers-refresh {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  margin-left: auto;
  font-size: 0.85rem;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.layers-refresh:hover {
  background: var(--sigma-verde);
  color: white;
  border-color: var(--sigma-verde);
}

.layer-group {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 0.5rem;
  overflow: hidden;
}

.layer-group-header {
  padding: 0.625rem 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.layer-group-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.layer-group-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}

.badge-rt {
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--sigma-verde);
  color: var(--sigma-primary);
  padding: 0.1rem 0.4rem;
  border-radius: 0.625rem;
  font-weight: 700;
}

.layer-group-source {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.55);
  margin-top: 0.125rem;
}

.layer-group-body {
  display: flex;
  flex-direction: column;
}

.layer-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.55rem 0.75rem;
  cursor: pointer;
  transition: background 0.15s ease;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
}

.layer-row:first-child {
  border-top: none;
}

.layer-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.layer-row input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--sigma-verde);
  cursor: pointer;
  flex-shrink: 0;
}

.layer-swatch {
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.15);
}

.layer-icon {
  font-size: 0.95rem;
  flex-shrink: 0;
}

.layer-name {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
  flex: 1;
}

.layer-status {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  white-space: nowrap;
}

.layer-status-loading {
  color: var(--sigma-warning);
}

.layer-status-ok {
  color: var(--sigma-verde);
}

.layer-status-error {
  color: var(--sigma-error);
}

/* Popups das camadas no mapa (Leaflet) */
.popup-layer-title {
  font-weight: 700;
  font-size: 0.95rem;
  margin-bottom: 0.15rem;
}

.popup-layer-source {
  font-size: 0.7rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.popup-table {
  width: 100%;
  font-size: 0.75rem;
  border-collapse: collapse;
}

.popup-table td {
  padding: 0.2rem 0.4rem;
  border-bottom: 1px solid var(--gray-100);
}

.popup-table td:first-child {
  color: var(--gray-500);
  font-weight: 500;
}

.popup-table td:last-child {
  color: var(--gray-900);
  font-weight: 600;
  text-align: right;
}
