# =============================================================================
# PLI Reporta — HTTPS (GPS/câmera exigem contexto seguro no navegador)
#
# Ative com: bash /opt/pli-reporta/.deploy/enable_https_vm.sh
# Certificados: /etc/letsencrypt/live/pli-reporta.56-125-163-194.sslip.io/
# =============================================================================

upstream pli_reporta_app {
    server 127.0.0.1:8090;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name pli-reporta.56-125-163-194.sslip.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pli-reporta.56-125-163-194.sslip.io;

    ssl_certificate     /etc/letsencrypt/live/pli-reporta.56-125-163-194.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pli-reporta.56-125-163-194.sslip.io/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:PLIReportaSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 16m;
    proxy_connect_timeout  10s;
    proxy_send_timeout     120s;
    proxy_read_timeout     120s;
    send_timeout           120s;

    add_header Permissions-Policy "camera=(self), geolocation=(self)" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/pli-reporta.access.log;
    error_log  /var/log/nginx/pli-reporta.error.log warn;

    location = /healthz {
        proxy_pass http://pli_reporta_app;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
        access_log off;
    }

    location /media/ {
        proxy_pass http://pli_reporta_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location ~* ^/static/.+\.(?:js|css)$ {
        proxy_pass http://pli_reporta_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        access_log off;
    }

    location ~* ^/static/.+\.(?:svg|png|jpg|jpeg|ico|woff2?|webmanifest)$ {
        proxy_pass http://pli_reporta_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
        expires 7d;
        add_header Cache-Control "public, max-age=604800" always;
        access_log off;
    }

    location / {
        proxy_pass http://pli_reporta_app;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
    }
}
